name: Test Project
on: push
jobs:
  Run_test:
    runs-on: ubuntu-latest
    steps:
      - name: Get_Code
        uses: actions/checkout@v4
      - name: Switch_Dir
        run: cd Starting_Project
      - name: Install_NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install_Dependencies
        run: npm i
      - name: Run_Tests
        run: npm run test
